html,
body {
  height: 100%;
  background-color: #eee;
}

p {
  margin: 0;
}

h3 {
  margin: 0;
  font-size: 30px;
}

// 轻提示的文本样式
.van-toast__text {
  letter-spacing: 4px;
}

// 动作面板、弹出层、弹出框等，遮罩层的样式
.van-overlay {
  background-color: rgba(0, 0, 0, 0.5);
}
