// 在这里覆盖 vant 的 less 变量值
// 统一样式变量
@white: #fff;
@blue: #0063b1;

// 覆盖 NavBar 样式
@nav-bar-title-text-color: @white;
@nav-bar-icon-color: @white;
@nav-bar-text-color: @white;
@nav-bar-background-color: @blue;
// @nav-bar-arrow-size: 30px;

// 覆盖 九宫格列表 样式
@grid-item-text-font-size: 13px;
@swipe-indicator-inactive-background-color: @blue;

// 覆盖 店家列表 样式
@tag-border-radius: 5px;

// 覆盖 搜索页面的空状态 样式
@empty-description-font-size: 16px;

// 覆盖 登录表单输入框 样式
@field-label-color: @white;
// 以下两行影响全局，不启用
// @field-input-text-color: @white;
// @field-placeholder-text-color: @white;
@field-input-error-text-color: @white;
@field-label-width: 70px;

// 覆盖 轻提示 样式
@toast-font-size: 18px;
@toast-icon-size: 50px;
@toast-default-width: 120px;
@toast-default-min-height: 100px;
@toast-line-height: 1.3;

// 覆盖 商铺导航 样式
@goods-action-height: 62px;
@goods-action-icon-width: 56px;
@goods-action-icon-size: 22px;
@goods-action-icon-font-size: 13px;
@goods-action-button-height: 46px;

// 覆盖 侧边导航 样式
@sidebar-width: 100%;
@sidebar-font-size: 15px;
@sidebar-selected-text-color: @blue;
@sidebar-selected-border-color: @blue;

// 覆盖 进步器 样式
@stepper-button-round-theme-color: @blue;

// 覆盖 弹出框 样式
@dialog-message-font-size: 16px;
@dialog-message-line-height: 16px;
